version: "3.7"

services:
  database_ebn:
    container_name: database_ebn
    image: mysql:8.0
    cap_add:
      - SYS_NICE
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    build:
      context: ebn_back/database
    env_file:
      - ebn_back/.env.docker
    ports:
      - "3306:3306"

  phpmyadmin:
    depends_on:
      - database_ebn
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8088:80"
    environment:
      PMA_HOST: database_ebn
      MYSQL_ROOT_PASSWORD: ebnrootd

  dev:
    container_name: ebn-dev
    env_file:
      - ebn_back/.env.docker
    build:
      context: ebn_back
    command: npm run start:dev
    depends_on:
      - database_ebn
    volumes:
      - ./ebn_back:/usr/src/app
    ports:
      - "5454:5454"
    restart: always

  front:
    container_name: ebn-front
    build:
      context: ebn_front
    depends_on:
      - dev
    volumes:
      - ./ebn_front:/app
    ports:
      - "3000:3000"
    restart: always